{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.options": {
    "parserOptions": {
      "project": ["${workspaceFolder}/tsconfig.json"]
    }
  }
}
